//
//  PrefixHeader.pch
//  ZY_JASTREE
//
//  Created by 郭军 on 2019/7/1.
//  Copyright © 2019 JG. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


////////////////////////////////////////////////////////////////////////////
//#ifdef DEBUG //处于开发阶段
#if defined(DEBUG) || defined(_DEBUG) //处于开发阶段
#define DevepMent 2  //1为开发接口， 2为正式接口
#else //处于上线阶段
#define DevepMent 0  //0为正式接口，永远不要改
#endif

/****************************开发接口**************************/
#if DevepMent == 1

//#define HttpBaseUrl @"http://139.196.98.15:8082"
#define HttpBaseUrl @"http://10.10.10.174:8088"
//#import "JGModelFileTool.h"

//测试环境 自定义Log日志输出
#define JGLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define JGLogFunc JGLog(@"%s", __func__);

/****************************正式接口**************************/
#elif DevepMent == 2

#define HttpBaseUrl @"http://api.app.jastree.com"


// 正式环境 自定义Log日志输出
//#define JGLog(...)
//#define JGLogFunc JGLog(...);
#define JGLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define JGLogFunc JGLog(@"%s", __func__);


/****************************打包接口**************************/
#elif DevepMent == 0

#define HttpBaseUrl @"http://api.app.jastree.com"


// 打包 自定义Log日志输出
#define JGLog(...)
#define JGLogFunc JGLog(...);
#endif
////////////////////////////////////////////////////////////////////////////


/*****************  工具头文件 *****************/
#import "JGToolsHeader.h"

#import "JGModelFileTool.h"


#define USER_ID [JGCommonTools getUserDefaultsWithKey:@"user_id"]
#define USER_TOKEN [JGCommonTools getUserDefaultsWithKey:@"token"]



/***********************  快速设置  *************************/
#define JGApplication  [UIApplication sharedApplication]
#define JGUserDefaults [NSUserDefaults standardUserDefaults]
#define JGNotification [NSNotificationCenter defaultCenter] //通知
#define JGFont(size) [UIFont systemFontOfSize:size] //字体尺寸
#define JGBoldFont(size1) [UIFont fontWithName:@"Helvetica-Bold" size:size1] //加粗字体尺寸

#define JGImage(name) [UIImage imageNamed:name] //图片
#define JGWhiteImage [UIImage imageWithColor:[UIColor whiteColor]]

/** 弱引用 */
#define WEAKSELF __weak typeof(self) weakSelf = self
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;
/** 避免self的提前释放 */
#define STRONGSELF __weak typeof(weakSelf) strongSelf = weakSelf


/*******************************  尺寸  ***********************************/
#define kDeviceHight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width

//iphoneX 适配
#define SJHeight ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 88 : 64)  //导航栏高度
#define IphoneXHeight ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 22 : 0)  //导航栏增加高度
#define IphoneXTabbarH ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 83 : 49)  //tabbar高度
#define IphoneXTH ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 34 : 0)  //tabbar增加高度

//宽高等比缩放
#define kWidthScale(R) ((R)*(kDeviceWidth/375.0f)) //这里的375我是针对6为标准适配的,如果需要其他标准可以修改
#define kHeightScale(R) kWidthScale(R)  //这里我是针对6为标准适配的,如果需要其他标准可以修改





/*************************  颜色  *********************************/
//颜色定义
#define JGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JGRandomColor   JGRGBColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

//主色调
#define JGMainColor [UIColor colorWithHexCode:@"#ff0036"]
#define JG333Color [UIColor colorWithHexCode:@"#333333"]
#define JG999Color [UIColor colorWithHexCode:@"#999999"]
#define JG666Color [UIColor colorWithHexCode:@"#666666"]

//分割线颜色
#define JGLineColor [UIColor colorWithHexCode:@"#D4D4D4"]
#define JGHexColor(hexCode) [UIColor colorWithHexCode:hexCode] //图片







#endif /* PrefixHeader_pch */
